<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Kidzy | Produto</title>
    <script type="module" src="./scripts/produto.js" defer></script>
</head>
<body>
    <header>
        <!-- M E N U -->
        <nav id="menu-container">
            <a href="index.html" ><img src="images/Kidzy.svg" id="menu-logotipo" alt="Logo"></a>
            <div class="menu-options">
                <a href="index.html">Home</a>
                <a href="catalog.html">Catálogo</a>
                <a href="aboutUs.html">Sobre nós</a>
            </div>
            <div class="menu-options">
                <a href="carrinho.html"><button class="buttom"><img src="images/carrinho.svg" id="carrinho" alt="carrinho"></button></a>
                <a href="login.html"><button class="buttom">Login</button></a>
            </div>
        </nav>
    </header>

    <main>
    <!-- P R O D U T O -->
    <section class="section-container">
        <div class="title-section">
            <h1>> Produtos</h1>
            <p>Saiba mais sobre nossos produtos!</p>
        </div>

        <div class="product-container" id="product-container">
        </div>
    <section>
    </main>

    <!-- R O D A P É -->
    <footer>
        <section id="rodape-container">
            <a href="index.html"><p>Home</p></a>
            <a href="catalog.html"><p>Catálogo</p></a>
            <a href="aboutUs.html"><p>Sobre nós</p></a>
        </section>
    </footer>
</body>
</html>